digraph "com.yellow:yellow:jar:1.0-SNAPSHOT" { 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-assimp:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-bgfx:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-glfw:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nanovg:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nuklear:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openal:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengl:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-par:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-stb:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-vulkan:jar:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-assimp:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-bgfx:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-glfw:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nanovg:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-nuklear:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-openal:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-opengl:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-par:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.lwjgl:lwjgl-stb:jar:natives-windows:3.2.3:compile" ; 
	"com.yellow:yellow:jar:1.0-SNAPSHOT" -> "org.joml:joml:jar:1.10.1:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 